# banquito-report-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
src/main/java/com/banquito/report/: ReportServiceApplication.java
src/main/java/com/banquito/report/api/: ReportController.java
src/main/java/com/banquito/report/config/: NotificationGrpcConfig.java  WebConfig.java
src/main/java/com/banquito/report/exception/: BatchNotCompletedException.java  GlobalExceptionHandler.java  ReportGenerationException.java  ReportNotFoundException.java  ReportPdfGenerationException.java
src/main/java/com/banquito/report/model/: BeneficiaryNotification.java  DetailStatusSnapshot.java  PaymentBatch.java  PaymentDetail.java  PaymentReport.java  ReceiptResponse.java
src/main/java/com/banquito/report/repository/: BeneficiaryNotificationRepository.java  PaymentBatchRepository.java  PaymentDetailRepository.java  PaymentReportRepository.java
src/main/java/com/banquito/report/service/: DetailStatusLogReader.java  NotificationClient.java  ReportService.java
src/main/proto/: notification.proto
src/main/resources/: application.yml
src/test/java/com/banquito/report/: ReportServiceApplicationTests.java
